<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="الرئيسيه" />


    <item
        android:id="@+id/navigation_myAuction"
        android:icon="@drawable/ic_stars_black_24dp"
        android:title="مزاداتي" />
    <item
        android:id="@+id/navigation_Auction"
        android:icon="@drawable/ic_star_half_black_24dp"
        android:title="المزادات" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="الاشعارات" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="صفحتي" />

</menu>
